<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>web socket test</title>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
     @keyframes anime1 {
       0% {height: 50px; color:blue; opacity: 0.0;}
       100% {height: 50px; color: blue; opacity: 1.0;}
     }

     #main_header h1{
       text-align: center;
       margin: 20px;
     }

     .connect {
       animation: anime1 5s ease 5s infinite alternate;
     }

     #ws_msg {
       display: none;
     }

     #ws_msg textarea {
       width: 500px;
       height: 10em;
     }

     pre {
       font-size: 10px;
       padding: 2px;
       height: 400px;
       overflow-y: scroll;
     }

     #message_box {
       text-align: left;
     }

     #send_msg_wrap {
       width: 45%;
       float:left;
     }

     #send_msg {
       border: 1px solid black;
       white-space: pre-wrap;
       word-wrap: break-word;
     }

     #recive_msg_wrap {
       margin-left:5px;
       width: 45%;
       float: left;
     }

     #recive_msg {
       border: 1px solid black;
       white-space: pre-wrap;
       word-wrap: break-word;
     }

     footer {
       clear : both;
     }

     input, select {
       margin: 6px;
     }


    </style>
  </head>
  <body>
    <header id="main_header">
      <h1>WebSocketメッセージテストクライアント</h1>
    </header>
    <section id="main">
      <div id="setting">
        <div>
          <form id="ws_connect">
            <input class="form-control" type="text" name="connect_url" value="ws://localhost:7777" size="50%"/><br/>
            <input class="btn-primary" type="button" name="connect" value="connect" />
          </form>
        </div>
        <div>
          <form id="ws_msg">
            <textarea name="message" >{"aaaaa":"aaaaaa"}</textarea><br/>
            <input type="hidden" name="msg_key" value="msg_key" />
            <input type="button" name="send" value="メッセージ送信！" />
            <input type="button" name="register" value="メッセージ登録" />
            <input type="button" name="msg_remove" value="メッセージ削除" /><br/>
            メッセージ選択：
            <select id="msg_type" name="msg_type">
              <option value="default" selected="selected"></option>
            </select>
            送信回数:<input type="text" name="time" value="1" size="1"/>
            <br/>
            <input type="button" name="socket_close" value="WebSocket切断" />
            <br/>
          </form>
        </div>
      </div>
      <div id="message_box">
        <div>
          <input type="button" name="clear_all" value="送受信メッセージ表示クリア！"/><br/>
          メッセージ内容表示:<input type="checkbox" id="display_raw_msg" name="display_raw_msg"/>
        </div>
        <div id="send_msg_wrap">
          <h3>送信メッセージ</h3>
          <pre id="send_msg"></pre>
        </div>
        <div id="recive_msg_wrap">
          <h3>受信メッセージ</h3>
          <pre id="recive_msg"></pre>
        </div>
      </div>
    </section>
    <footer>
      <hr/>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
